<h1>Homework, Week 7</h1>
<p>Choose six recent popular movies. Ask at least five people that you know (friends, family, classmates, imaginary friends) to rate each of these movies that they have seen on a scale of 1 to 5. There should be at least one movie that not everyone has seen!<br>
Take the results (observations) and store them somewhere (like a SQL database, or a .CSV file). Load the information into a pandas dataframe. Your solution should include Python and pandas code that accomplishes the following:<br>
1. Load the ratings by user information that you collected into a pandas dataframe.<br>
2. Show the average ratings for each user and each movie.<br>
3. Create a new pandas dataframe, with normalized ratings for each user. Again, show the average ratings for each user and each movie.<br>
4. Provide a text-based conclusion: explain what might be advantages and disadvantages of using normalized ratings instead of the actual ratings.<br>
5. [Extra credit] Create another new pandas dataframe, with standardized ratings for each user. Once again, show the average ratings for each user and each movie.</p>

<h3>To start, we import pandas and create a dataframe out of our info from our CSV file.</h3>

In [1]:
import pandas as pd
file = "Movie Ratings.csv"
ratings = pd.read_csv(file)

In [2]:
ratings

,Name,Knives Out,The Avengers: Endgame,Mulan,Toy Story 4,Hamilton,Shazam!
0,Jonathan,2.0,5.0,4.0,2.0,NaN,3.0
1,Kate,NaN,4.0,5.0,3.0,5.0,1.0
2,Rachel,NaN,4.0,4.0,1.0,3.0,4.0
3,Aaron,4.0,5.0,5.0,4.0,NaN,3.0
4,Matthew,5.0,5.0,NaN,3.0,4.0,3.0

<h3>Now we will get the average rating for each user.</h3>
<h5>Note that we will not include Null/NaN values in the average.</h5>

In [3]:
person_avg = ratings.set_index("Name")
person_avg['Average'] = person_avg.mean(axis=1)
person_avg['Average']

Name
Jonathan    3.2
Kate        3.6
Rachel      3.2
Aaron       4.2
Matthew     4.0
Name: Average, dtype: float64

<h3>Now we will get the average rating for each movie.</h3>
<h5>Note that we will not include Null/NaN values in the average.</h5>

In [4]:
movie_avg = person_avg
movie_avg.loc["Average"] = movie_avg.mean()
movie_avg.loc["Average"]

Knives Out               3.666667
The Avengers: Endgame    4.600000
Mulan                    4.500000
Toy Story 4              2.600000
Hamilton                 4.000000
Shazam!                  2.800000
Average                  3.640000
Name: Average, dtype: float64

<h3>Here is what the whole table looks like with the averages</h3>

In [5]:
movie_avg

,Knives Out,The Avengers: Endgame,Mulan,Toy Story 4,Hamilton,Shazam!,Average
Name,,,,,,,
Jonathan,2.000000,5.0,4.0,2.0,NaN,3.0,3.20
Kate,NaN,4.0,5.0,3.0,5.0,1.0,3.60
Rachel,NaN,4.0,4.0,1.0,3.0,4.0,3.20
Aaron,4.000000,5.0,5.0,4.0,NaN,3.0,4.20
Matthew,5.000000,5.0,NaN,3.0,4.0,3.0,4.00
Average,3.666667,4.6,4.5,2.6,4.0,2.8,3.64

<h3>Now we will convert the movie averages dataframe to have normalized data.</h3>

In [6]:
normalized = (movie_avg - movie_avg.min()) / (movie_avg.max() - movie_avg.min())
normalized

,Knives Out,The Avengers: Endgame,Mulan,Toy Story 4,Hamilton,Shazam!,Average
Name,,,,,,,
Jonathan,0.000000,1.0,0.0,0.333333,NaN,0.666667,0.00
Kate,NaN,0.0,1.0,0.666667,1.0,0.000000,0.40
Rachel,NaN,0.0,0.0,0.000000,0.0,1.000000,0.00
Aaron,0.666667,1.0,1.0,1.000000,NaN,0.666667,1.00
Matthew,1.000000,1.0,NaN,0.666667,0.5,0.666667,0.80
Average,0.555556,0.6,0.5,0.533333,0.5,0.600000,0.44

<h3>Now we will convert the movie averages dataframe to have standardized data.</h3>

In [7]:
standardized = (movie_avg - movie_avg.mean())/movie_avg.std()
standardized

,Knives Out,The Avengers: Endgame,Mulan,Toy Story 4,Hamilton,Shazam!,Average
Name,,,,,,,
Jonathan,-1.336306,8.164966e-01,-1.0,-0.588348,NaN,2.041241e-01,-1.078639e+00
Kate,NaN,-1.224745e+00,1.0,0.392232,1.224745,-1.837117e+00,-9.805807e-02
Rachel,NaN,-1.224745e+00,-1.0,-1.568929,-1.224745,1.224745e+00,-1.078639e+00
Aaron,0.267261,8.164966e-01,1.0,1.372813,NaN,2.041241e-01,1.372813e+00
Matthew,1.069045,8.164966e-01,NaN,0.392232,0.000000,2.041241e-01,8.825226e-01
Average,0.000000,-1.812987e-15,0.0,0.000000,0.000000,-4.532467e-16,-1.088663e-15